SQLiteDBCreator/Views/MainWindow.xaml

<Window x:Class="SQLiteDBCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDBCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Import/Export">
                    <MenuItem Header="Import from SQL file"/>
                    <MenuItem Header="Export as SQL file"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"></MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About a programm..." Command="{Binding AboutProgrammCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="#FFCDD2DC">
            

        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
        
    </Grid>
</Window>
